<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Google Maps Api">
  <meta name="author" content="Ksistof Grunt">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!-- build:css -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- endbuild -->
  <title>Google Maps Api | Ksistof Grunt</title>
</head>
<body>
  <header class="background padding">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="color-white white-border text-center white-border--narrow">Google Maps Api</h1>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div id="map"></div>
        </div>
        <div class="col-lg-4 hidden-lg-down text-center hide-at-991px">
          <h6>Sponsors</h6>
          <div class="google-advert-300x250">
            Google advert
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="row">
      <div class="col description">
        <h2>Where is it useful?</h2>
        <p class="paragraph">
          It is nice and easy way to show your business location to the customers on Google Map.
          Usually displayed in "Contact" section of the website.
          User can easily interact with the map and see extra details on marker click.
        </p>
      </div>
    </div> 
  </section>

  <section class="background padding">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="color-white">Techniques used to create this page:</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <ul class="color-white">
            <li class="list-item"><a href="https://developers.google.com/maps/documentation/javascript/tutorial/" target="_blank">Google Maps API</a></li>
            <li class="list-item"><a href="https://gulpjs.com/" target="_blank">Gulp JS</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="color-white">
            <li class="list-item"><a href="https://fontawesome.com/" target="_blank">Font Awesome</a></li>
            <li class="list-item"><a href="https://getbootstrap.com/docs/4.1/layout/grid/" target="_blank">Bootstrap 4 Grid (Sass)</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="color-white">
            <li class="list-item"><a href="https://sass-lang.com/" target="_blank">SASS</a></li>
            <li class="list-item"><a href="https://fonts.google.com/specimen/Abel" target="_blank">Google Font - Abel</a></li>
          </ul>
        </div>  
      </div>
      <h3 class="list-item color-white h3-small">Check the code on <a href="https://gitlab.com/Kristof89/google-maps-api" target="_blank">GitLab</a></h3>
    </div>
  </section>

  <section class="container">
    <div class="row">
      <div class="col">
        <ul class="social">
          <li class="facebook"><a href="https://www.facebook.com/ksistof.grunt" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
          <li class="twitter"><a href="https://twitter.com/KsistofGrunt" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li class="linkedin"><a href="https://www.linkedin.com/in/ksistofgrunt" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li class="gitlab"><a href="https://gitlab.com/Kristof89/" target="_blank"><i class="fab fa-gitlab"></i></a></li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="padding">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="copyright text-center">&copy; Created by <a href="http://www.ksistofgrunt.co.uk" target="_blank">Ksistof Grunt</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- build:js -->
  <script src="js/script.js"></script>
  <!-- endbuild -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXp2WeHBgWCHRKGXT3wo0nAg7Ooi99JXc&callback=initMap"
  async defer></script>
</body>
</html>